# test-bank

./: .gitignore  Jenkinsfile  README.md  pom.xml  test_archetype.properties
docker/: README.md  docker-compose.yml
docker/sql/: 0-create-app-db.sh  1-init-keycloak-db.sh  2-init-konga-db.sh
test-bank-base-application/: pom.xml
test-bank-base-application/src/main/java/es/test/bank/controller/: AccountRestController.java  AdviceController.java  TransactionsRestController.java
test-bank-base-application/src/main/java/es/test/bank/kafka/: AccountConsumerListener.java
test-bank-base-application/src/main/java/es/test/bank/mapper/: AccountMapper.java  CreateAccountMapper.java  CreateTransactionMapper.java  GenericMapper.java  TransactionMapper.java  TransactionStatusRequestMapper.java  TransactionStatusResponseMapper.java
test-bank-base-application/src/main/resources/rest/: openapi-rest.yaml
test-bank-base-boot/: pom.xml
test-bank-base-boot/src/main/java/es/test/bank/: Application.java
test-bank-base-boot/src/main/java/es/test/bank/config/: CustomDateDeserializer.java  DroolsConfig.java  KafkaConfiguration.java  MessagesConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerDocConfig.java
test-bank-base-boot/src/main/resources/: application.yml
test-bank-base-boot/src/main/resources/db/migration/: V1__create_tables.sql
test-bank-base-boot/src/main/resources/rules/: transaction-status.drl
test-bank-base-boot/src/test/java/es/test/bank/controller/: KafkaListenersTypeExcludeFilter.java  TransactionStatusRestTest.java  TransactionsRestTest.java
test-bank-base-domain/: pom.xml
test-bank-base-domain/src/main/java/es/test/bank/enumeration/: Channel.java  ErrorLevel.java  Status.java
test-bank-base-domain/src/main/java/es/test/bank/exception/: TestBankBusinessException.java  TestBankException.java
test-bank-base-domain/src/main/java/es/test/bank/model/: AccountModel.java  TransactionModel.java  TransactionStatusModel.java  TransactionStatusResponseModel.java
test-bank-base-domain/src/main/java/es/test/bank/service/: AccountService.java  TransactionService.java  TransactionStatusService.java
test-bank-base-infrastructure/: pom.xml
test-bank-base-infrastructure/src/main/java/es/test/bank/audit/: AuditorAwareImpl.java
test-bank-base-infrastructure/src/main/java/es/test/bank/entity/: Account.java  Auditable.java  BaseEntity.java  GenericEntity.java  SoftDeletable.java  Transaction.java
test-bank-base-infrastructure/src/main/java/es/test/bank/mapper/: AccountInfrastructureMapper.java  GenericMapper.java  TransactionInfrastructureMapper.java
test-bank-base-infrastructure/src/main/java/es/test/bank/repositories/: AccountRepository.java  TransactionCustomRepository.java  TransactionsRepository.java
test-bank-base-infrastructure/src/main/java/es/test/bank/repositories/impl/: TransactionCustomRepositoryImpl.java
test-bank-base-infrastructure/src/main/java/es/test/bank/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  TransactionStatusServiceImpl.java
test-bank-base-infrastructure/src/test/resources/: application.yml
