<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Greenwich.RELEASE</version>
	</parent>

	<groupId>es.test.bank</groupId>
	<artifactId>test-bank-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>


	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Test -->
		<skipTests>false</skipTests>
		<skipUTs>${skipTests}</skipUTs>
		<skipITs>${skipTests}</skipITs>

		<serenity.devstack.dependencies.version>Delicias.SR1</serenity.devstack.dependencies.version>

		<!-- libs and plugins versions -->
		<build-maven-helper.version>1.10</build-maven-helper.version>
		<maven-compiler.version>3.6.1</maven-compiler.version>
		<maven-deploy.version>2.8.2</maven-deploy.version>
		<maven-failsafe.version>2.22.2</maven-failsafe.version>
		<maven-surefire.version>2.22.2</maven-surefire.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<jgitflow.version>1.0-m5.1</jgitflow.version>


		<!-- Dependencies -->
		<spring-boot.version>2.1.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-cloud-sleuth.version>2.1.5.RELEASE</spring-cloud-sleuth.version>
		<io-cucumber.version>4.2.0</io-cucumber.version>
		<logging-interceptor.version>2.7.5</logging-interceptor.version>
		<jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>


		<org.owasp.esapi.version>2.1.0.1</org.owasp.esapi.version>
		<owasp-java-html-sanitizer.version>20191001.1</owasp-java-html-sanitizer.version>
		<com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
		<gson.version>2.8.6</gson.version>

		<projectlombok.version>1.18.10</projectlombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<httpclient.version>4.5.2</httpclient.version>
		
		<!-- cobertura -->
		<jacoco.execution.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.execution.file>
		<jacoco-plugin.version>0.8.4</jacoco-plugin.version>
		<!--Swagger -->
		<generated-sources-path>target/generated-sources/openapi/</generated-sources-path>
		<generated-sources-java-path>src/main/java/</generated-sources-java-path>
	</properties>

	<!-- From DevStack Parent -->
	<scm>
		<url>https://gitlab.alm.gsnetcloud.corp/serenity-devstack/serenity-devstack-release</url>
	</scm>

	<repositories>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>https://nexus.alm.gsnetcloud.corp/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>public</name>
			<url>https://nexus.alm.gsnetcloud.corp/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>serenity</id>
			<name>releases</name>
			<url>https://nexus.alm.gsnetcloud.corp/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>serenity</id>
			<name>snapshots</name>
			<url>https://nexus.alm.gsnetcloud.corp/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- End DevStack parent -->

	<dependencyManagement>
		<dependencies>

			<!-- End DevStack parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-bank-base-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-bank-base-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-bank-base-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-bank-base-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-bank-base-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>13.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Sets the VM argument line used when integration tests are run. -->
					<argLine>${failsafeArgLine}</argLine>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
					<excludes>
						<exclude>**/*UnitTest.*</exclude>
					</excludes>
					<includes>
						<include>**/*IntegrationTest.*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add_sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add_test_sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${projectlombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${jgitflow.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-maven-helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>

				<!-- Code Coverage Library -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>target/jacoco-ut.exec</dataFile>
								<!-- Sets the output directory for the code coverage report. -->
								<outputDirectory>target/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>target/jacoco-it.exec</dataFile>
								<!-- Sets the output directory for the code coverage report. -->
								<outputDirectory>target/jacoco-it</outputDirectory>
							</configuration>
						</execution>
					</executions>

					<configuration></configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>test-bank-base-domain</module>
		<module>test-bank-base-infrastructure</module>
		<module>test-bank-base-application</module>
		<module>test-bank-base-boot</module>
	</modules>
</project>